<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.7 at 2020-02-03 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>PMD Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20200203" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
                <div class="xleft">
        <span id="publishDate">Last Published: 2020-02-03</span>
                  &nbsp;| <span id="projectVersion">Version: 1.0-SNAPSHOT</span>
                      </div>
            <div class="xright">      
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
                                      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                 
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2><a name="PMD_Results"></a>PMD Results</h2>
<p>The following document contains the results of <a class="externalLink" href="https://pmd.github.io">PMD</a> 6.13.0.</p></div>
<div class="section">
<h2><a name="Violations_By_Priority"></a>Violations By Priority</h2>
<div class="section">
<h3><a name="Priority_3"></a>Priority 3</h3>
<div class="section">
<h4><a name="coolpackageGoodClass.java"></a>coolpackage/GoodClass.java</h4>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.13.0/pmd_rules_java_bestpractices.html#unusedprivatemethod">UnusedPrivateMethod</a></td>
<td>Avoid unused private methods such as 'someMethod()'.</td>
<td>6</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.13.0/pmd_rules_java_bestpractices.html#unusedlocalvariable">UnusedLocalVariable</a></td>
<td>Avoid unused local variables such as 'g'.</td>
<td>7</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.13.0/pmd_rules_java_errorprone.html#emptystatementblock">EmptyStatementBlock</a></td>
<td>Avoid empty block statements.</td>
<td>8</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.13.0/pmd_rules_java_bestpractices.html#unusedlocalvariable">UnusedLocalVariable</a></td>
<td>Avoid unused local variables such as 'i'.</td>
<td>9</td></tr></table></div>
<div class="section">
<h4><a name="coolpackageomgAnotherClass.java"></a>coolpackage/omg/AnotherClass.java</h4>
<table border="0" class="bodyTable">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.13.0/pmd_rules_java_bestpractices.html#unusedprivatemethod">UnusedPrivateMethod</a></td>
<td>Avoid unused private methods such as 'someMethod()'.</td>
<td>4</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.13.0/pmd_rules_java_bestpractices.html#unusedlocalvariable">UnusedLocalVariable</a></td>
<td>Avoid unused local variables such as 'g'.</td>
<td>5</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.13.0/pmd_rules_java_errorprone.html#emptystatementblock">EmptyStatementBlock</a></td>
<td>Avoid empty block statements.</td>
<td>6</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.13.0/pmd_rules_java_bestpractices.html#unusedlocalvariable">UnusedLocalVariable</a></td>
<td>Avoid unused local variables such as 'i'.</td>
<td>7</td></tr></table></div></div>
<div class="section">
<h3><a name="Priority_4"></a>Priority 4</h3>
<div class="section">
<h4><a name="coolpackageGoodClass.java"></a>coolpackage/GoodClass.java</h4>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.13.0/pmd_rules_java_bestpractices.html#unusedimports">UnusedImports</a></td>
<td>Avoid unused imports such as 'java.io'</td>
<td>3</td></tr></table></div></div></div>
<div class="section">
<h2><a name="Files"></a>Files</h2>
<div class="section">
<h3><a name="coolpackageGoodClass.java"></a>coolpackage/GoodClass.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.13.0/pmd_rules_java_bestpractices.html#unusedimports">UnusedImports</a></td>
<td>Avoid unused imports such as 'java.io'</td>
<td>4</td>
<td>3</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.13.0/pmd_rules_java_bestpractices.html#unusedprivatemethod">UnusedPrivateMethod</a></td>
<td>Avoid unused private methods such as 'someMethod()'.</td>
<td>3</td>
<td>6</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.13.0/pmd_rules_java_bestpractices.html#unusedlocalvariable">UnusedLocalVariable</a></td>
<td>Avoid unused local variables such as 'g'.</td>
<td>3</td>
<td>7</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.13.0/pmd_rules_java_errorprone.html#emptystatementblock">EmptyStatementBlock</a></td>
<td>Avoid empty block statements.</td>
<td>3</td>
<td>8</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.13.0/pmd_rules_java_bestpractices.html#unusedlocalvariable">UnusedLocalVariable</a></td>
<td>Avoid unused local variables such as 'i'.</td>
<td>3</td>
<td>9</td></tr></table></div>
<div class="section">
<h3><a name="coolpackageomgAnotherClass.java"></a>coolpackage/omg/AnotherClass.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.13.0/pmd_rules_java_bestpractices.html#unusedprivatemethod">UnusedPrivateMethod</a></td>
<td>Avoid unused private methods such as 'someMethod()'.</td>
<td>3</td>
<td>4</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.13.0/pmd_rules_java_bestpractices.html#unusedlocalvariable">UnusedLocalVariable</a></td>
<td>Avoid unused local variables such as 'g'.</td>
<td>3</td>
<td>5</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.13.0/pmd_rules_java_errorprone.html#emptystatementblock">EmptyStatementBlock</a></td>
<td>Avoid empty block statements.</td>
<td>3</td>
<td>6</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.13.0/pmd_rules_java_bestpractices.html#unusedlocalvariable">UnusedLocalVariable</a></td>
<td>Avoid unused local variables such as 'i'.</td>
<td>3</td>
<td>7</td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2020.
          All rights reserved.    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
